lambda_function_local_path = "../lambda_function.py"
docker_image_local_path = "../Dockerfile"
region = "us-east-2"
project_id = "mlops-learning"
repository_name = "ride-prediction-service-prod"
image_tag = "latest"
ride_event_stream_name = "ride-events-prod"
ride_predictions_stream_name = "ride-predictions-prod"
dev_bucket_name = "mlops-learning-madamski"
prod_bucket_name = "ride-prediction-model-prod"
run_id = "70123647ea1f49a2889fcff4d7032960"
lambda_function_name = "ride-duration-model-prod"
lambda_role_name = "model-lambda-role-prod"
kinesis_read_policy_name = "allow-kinesis-processing-prod"
kinesis_write_policy_name = "kinesis_output_access-prod"
cloudwatch_log_policy_name = "allow-cloudwatch-logs-prod"
s3_access_policy_name = "model-lambda-s3-policy-prod"
