lambda_function_local_path = "../lambda_function.py"
docker_image_local_path = "../Dockerfile"
region = "us-east-2"
project_id = "mlops-learning"
repository_name = "ride-prediction-service-stg"
image_tag = "latest"
ride_event_stream_name = "ride-events-stg"
ride_predictions_stream_name = "ride-predictions-stg"
dev_bucket_name = "mlops-learning-madamski"
prod_bucket_name = "ride-prediction-model-stg"
run_id = "70123647ea1f49a2889fcff4d7032960"
lambda_function_name = "ride-duration-model-stg"
lambda_role_name = "model-lambda-role-stg"
kinesis_read_policy_name = "allow-kinesis-processing-stg"
kinesis_write_policy_name = "kinesis_output_access-stg"
cloudwatch_log_policy_name = "allow-cloudwatch-logs-stg"
s3_access_policy_name = "model-lambda-s3-policy-stg"
