artifact_path: /home/mike-adamski/Dev/projects/learning-mlops/mlruns/1/models/m-cb8f1f95cb154a819e0999cfa3de0c06/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-cb8f1f95cb154a819e0999cfa3de0c06
model_size_bytes: 3871383
model_uuid: m-cb8f1f95cb154a819e0999cfa3de0c06
prompts: null
utc_time_created: '2025-07-13 01:12:55.583766'
